\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a good requirement?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Under Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PDF (right) displays better than jpeg or png (right)}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R-descriptions and E-descriptions}{4}}
\newlabel{E1}{{1}{4}}
\newlabel{R2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection heading}{4}}
\newlabel{eqn:1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signum Function}{5}}
\citation{Lamsweerde09}
\citation{Spivey92}
\bibstyle{plain}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}(a) Standard mathematical definition of $sgn(x)$. (b) Function table definition}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{6}}
