<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/birthdaybook/birthdaybook_m1.bcm" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/birthdaybook/birthdaybook_c0.bcc" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.seesContext#-"/>
<org.eventb.core.scInternalContext name="birthdaybook_c0">
<org.eventb.core.scCarrierSet name="DATE" org.eventb.core.source="/birthdaybook/birthdaybook_c0.buc|org.eventb.core.contextFile#birthdaybook_c0|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.scCarrierSet name="PERSON" org.eventb.core.source="/birthdaybook/birthdaybook_c0.buc|org.eventb.core.contextFile#birthdaybook_c0|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="birthdaybook_c1" org.eventb.core.label="inv1" org.eventb.core.predicate="birthday∈PERSON ⇸ DATE" org.eventb.core.source="/birthdaybook/birthdaybook_m0.bum|org.eventb.core.machineFile#birthdaybook_m0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthdaybook_c2" org.eventb.core.label="inv2" org.eventb.core.predicate="known=dom(birthday)" org.eventb.core.source="/birthdaybook/birthdaybook_m0.bum|org.eventb.core.machineFile#birthdaybook_m0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthdaybook_c3" org.eventb.core.label="inv3" org.eventb.core.predicate="cards∈ℙ(PERSON)" org.eventb.core.source="/birthdaybook/birthdaybook_m0.bum|org.eventb.core.machineFile#birthdaybook_m0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthdaybook_c4" org.eventb.core.label="inv1" org.eventb.core.predicate="NAMES∈1 ‥ used → PERSON" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthdaybook_c5" org.eventb.core.label="inv2" org.eventb.core.predicate="DATES∈1 ‥ used → DATE" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthdaybook_c6" org.eventb.core.label="inv3" org.eventb.core.predicate="used∈ℕ" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthdaybook_c7" org.eventb.core.label="inv4" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈1 ‥ used∧j∈1 ‥ used∧i≠j⇒NAMES(i)≠NAMES(j)" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthdaybook_c8" org.eventb.core.label="inv5" org.eventb.core.predicate="known=ran(NAMES)" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthdaybook_c9" org.eventb.core.label="inv6" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ used⇒birthday(NAMES(i))=DATES(i)" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthdaybook_c:" org.eventb.core.label="inv7" org.eventb.core.predicate="r_set⊆ran(NAMES)" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthdaybook_c;" org.eventb.core.label="inv1" org.eventb.core.predicate="r_date∈DATE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthdaybook_c=" org.eventb.core.label="inv2" org.eventb.core.predicate="r_flag∈BOOL" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#R" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthdaybook_c&gt;" org.eventb.core.label="inv3" org.eventb.core.predicate="iterate∈ℕ1" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#T" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthdaybook_c?" org.eventb.core.label="inv4" org.eventb.core.predicate="ncards∈ℕ" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#U" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthdaybook_c@" org.eventb.core.label="inv5" org.eventb.core.predicate="cardlist∈1 ‥ ncards → PERSON" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#V" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthdaybook_cA" org.eventb.core.label="inv6" org.eventb.core.predicate="ncards≤used" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#W" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthdaybook_cB" org.eventb.core.label="inv7" org.eventb.core.predicate="iterate≤used+1" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#X" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="DATES" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.variable#6" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.scVariable name="NAMES" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.variable#5" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.scVariable name="birthday" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/birthdaybook/birthdaybook_m0.bum|org.eventb.core.machineFile#birthdaybook_m0|org.eventb.core.variable#," org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.scVariable name="cardlist" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.variable#G" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.scVariable name="cards" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/birthdaybook/birthdaybook_m0.bum|org.eventb.core.machineFile#birthdaybook_m0|org.eventb.core.variable#0" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.scVariable name="iterate" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.variable#D" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="known" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/birthdaybook/birthdaybook_m0.bum|org.eventb.core.machineFile#birthdaybook_m0|org.eventb.core.variable#+" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.scVariable name="ncards" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.variable#F" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="r_date" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.variable#O" org.eventb.core.type="DATE"/>
<org.eventb.core.scVariable name="r_flag" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.variable#P" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="r_set" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.variable#F" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.scVariable name="used" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.variable#9" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariant name="birthdaybook_cC" org.eventb.core.expression="used − iterate" org.eventb.core.label="VARIANT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.variant#S"/>
<org.eventb.core.scEvent name="birthdaybook_cD" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#H">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/birthdaybook/birthdaybook_m1.bcm|org.eventb.core.scMachineFile#birthdaybook_m1|org.eventb.core.scEvent#birthdaybook_c;" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#H"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="DATES ≔ ∅ ⦂ ℙ(ℤ×DATE)" org.eventb.core.label="act4" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#H|org.eventb.core.action#+"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="iterate ≔ 1" org.eventb.core.label="act7" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#H|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="NAMES ≔ ∅ ⦂ ℙ(ℤ×PERSON)" org.eventb.core.label="act5" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#H|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="used ≔ 0" org.eventb.core.label="act6" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#H|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="ncards ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#H|org.eventb.core.action#."/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="cardlist ≔ ∅ ⦂ ℙ(ℤ×PERSON)" org.eventb.core.label="act9" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#H|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="r_date :∈ DATE" org.eventb.core.label="act10" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#H|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="r_flag ≔ FALSE" org.eventb.core.label="act11" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#H|org.eventb.core.action#1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="birthdaybook_cE" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_birthday" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#I">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/birthdaybook/birthdaybook_m1.bcm|org.eventb.core.scMachineFile#birthdaybook_m1|org.eventb.core.scEvent#birthdaybook_c=" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#I|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="name∈PERSON" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#I|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="date∈DATE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#I|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="name∉ran(NAMES)" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#I|org.eventb.core.guard#internal1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="r_flag=FALSE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#I|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="date" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#I|org.eventb.core.parameter#)" org.eventb.core.type="DATE"/>
<org.eventb.core.scParameter name="name" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#I|org.eventb.core.parameter#(" org.eventb.core.type="PERSON"/>
<org.eventb.core.scAction name="namf" org.eventb.core.assignment="used ≔ used+1" org.eventb.core.label="act5" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#I|org.eventb.core.action#internal3"/>
<org.eventb.core.scAction name="namg" org.eventb.core.assignment="NAMES ≔ NAMES{used+1 ↦ name}" org.eventb.core.label="act6" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#I|org.eventb.core.action#internal4"/>
<org.eventb.core.scAction name="namh" org.eventb.core.assignment="DATES ≔ DATES{used+1 ↦ date}" org.eventb.core.label="act4" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#I|org.eventb.core.action#internal2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="birthdaybook_cF" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="change_birthday" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#J">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/birthdaybook/birthdaybook_m1.bcm|org.eventb.core.scMachineFile#birthdaybook_m1|org.eventb.core.scEvent#birthdaybook_c&gt;" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#J|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="name∈PERSON" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#J|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="date∈DATE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#J|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="name∈ran(NAMES)" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#J|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="used&gt;0" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#J|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="r_flag=FALSE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#J|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="date" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#J|org.eventb.core.parameter#(" org.eventb.core.type="DATE"/>
<org.eventb.core.scParameter name="name" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#J|org.eventb.core.parameter#'" org.eventb.core.type="PERSON"/>
<org.eventb.core.scAction name="namf" org.eventb.core.assignment="DATES ≔ DATES{NAMES∼(name) ↦ date}" org.eventb.core.label="act1" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#J|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="birthdaybook_cG" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="remind_birthday_today" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#K">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/birthdaybook/birthdaybook_m1.bcm|org.eventb.core.scMachineFile#birthdaybook_m1|org.eventb.core.scEvent#birthdaybook_c?" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#K|org.eventb.core.refinesEvent#3"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="r_date∈DATE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#K|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="ncards&lt;used" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#K|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="iterate≤used" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#K|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="DATES(iterate)=r_date" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#K|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="r_flag=TRUE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#K|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="used&gt;0" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#K|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="iterate ≔ iterate+1" org.eventb.core.label="act1" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#K|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="cardlist ≔ cardlist{ncards+1 ↦ NAMES(iterate)}" org.eventb.core.label="act2" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#K|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="ncards ≔ ncards+1" org.eventb.core.label="act3" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#K|org.eventb.core.action#."/>
<org.eventb.core.scWitness name="1" org.eventb.core.label="today" org.eventb.core.predicate="today=r_date" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#K|org.eventb.core.witness#4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="birthdaybook_cH" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="remind_birthday_not_today" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#N">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/birthdaybook/birthdaybook_m1.bcm|org.eventb.core.scMachineFile#birthdaybook_m1|org.eventb.core.scEvent#birthdaybook_c?" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#N|org.eventb.core.refinesEvent#1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="r_date∈DATE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#N|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="ncards&lt;used" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#N|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="iterate≤used" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#N|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="DATES(iterate)≠r_date" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#N|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="r_flag=TRUE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#N|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="used&gt;0" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#N|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="iterate ≔ iterate+1" org.eventb.core.label="act1" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#N|org.eventb.core.action#,"/>
<org.eventb.core.scWitness name="/" org.eventb.core.label="today" org.eventb.core.predicate="today=r_date" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#N|org.eventb.core.witness#0"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="birthdaybook_cI" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remind_final" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#M">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/birthdaybook/birthdaybook_m1.bcm|org.eventb.core.scMachineFile#birthdaybook_m1|org.eventb.core.scEvent#birthdaybook_c?" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#M|org.eventb.core.refinesEvent#-"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="r_flag=TRUE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#M|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="iterate&gt;used" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#M|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="used&gt;0" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#M|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="r_flag ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#M|org.eventb.core.action#("/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="cardlist ≔ ∅ ⦂ ℙ(ℤ×PERSON)" org.eventb.core.label="act2" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#M|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="ncards ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#M|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="iterate ≔ 1" org.eventb.core.label="act4" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#M|org.eventb.core.action#,"/>
<org.eventb.core.scWitness name="/" org.eventb.core.label="today" org.eventb.core.predicate="today=r_date" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#M|org.eventb.core.witness#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="birthdaybook_cJ" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="obtain_lock" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#L">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r_flag=FALSE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#L|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="r_date∈DATE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#L|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="iterate=1" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#L|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="used&gt;0" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#L|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="r_flag ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#L|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
