<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="DATE,PERSON" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1;2;3:30000"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(PERSON×DATE))∈PERSON ⇸ DATE"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act1/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PERSON" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1;2;3:30000"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="PERSON≠(∅ ⦂ ℙ(PERSON))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV"/>
<org.eventb.core.prProof name="add_birthday/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="DATE,PERSON" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p4,p6,p5,p3,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1;2;3:30000"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="birthday" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="cards" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="date" org.eventb.core.type="DATE"/>
<org.eventb.core.prIdent name="known" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="name" org.eventb.core.type="PERSON"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="birthday∪{name ↦ date}∈PERSON ⇸ DATE"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="birthday∈PERSON ⇸ DATE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="name∉known"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="date∈DATE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="known=dom(birthday)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="name∈PERSON"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="cards∈ℙ(PERSON)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="DATE,PERSON" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1;2;3:30000"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(PERSON))=dom(∅ ⦂ ℙ(PERSON×DATE))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="add_birthday/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="DATE,PERSON" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p4,p6,p5,p3,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1;2;3:30000"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="birthday" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="cards" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="date" org.eventb.core.type="DATE"/>
<org.eventb.core.prIdent name="known" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="name" org.eventb.core.type="PERSON"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="birthday∈PERSON ⇸ DATE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="name∉known"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="date∈DATE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="known=dom(birthday)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="name∈PERSON"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="cards∈ℙ(PERSON)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="known∪{name}=dom(birthday∪{name ↦ date})"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="change_birthday/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="DATE,PERSON" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p3,p6,p5,p2,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1;2;3:30000"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="birthday" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="cards" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="date" org.eventb.core.type="DATE"/>
<org.eventb.core.prIdent name="known" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="name" org.eventb.core.type="PERSON"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="birthday∈PERSON ⇸ DATE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="date∈DATE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="birthday{name ↦ date}∈PERSON ⇸ DATE"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="known=dom(birthday)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="name∈known"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="name∈PERSON"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="cards∈ℙ(PERSON)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="change_birthday/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="DATE,PERSON" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with known=dom(birthday)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p1,p2,p3,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="birthday" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="date" org.eventb.core.type="DATE"/>
<org.eventb.core.prIdent name="known" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="name" org.eventb.core.type="PERSON"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="birthday∈PERSON ⇸ DATE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="date∈DATE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="known=dom(birthday)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="name∈known"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="known=dom(birthday{name ↦ date})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="name∈PERSON"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="cards∈ℙ(PERSON)">
<org.eventb.core.prIdent name="cards" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="dom(birthday)=dom(birthday{name ↦ date})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="name∈dom(birthday)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="remind/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="DATE,PERSON" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p4,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1;2;3:30000"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="birthday" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="cards" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="known" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="today" org.eventb.core.type="DATE"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="birthday∈PERSON ⇸ DATE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="known=dom(birthday)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="today∈DATE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="cards∈ℙ(PERSON)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀n⦂PERSON·n∈known⇒n∈dom(birthday)∧birthday∈PERSON ⇸ DATE"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="&#13;&#10;&#9;&#9;⚬&#9;act1∈&#9;/inv1/INV"/>
<org.eventb.core.prProof name="&#13;&#10;&#9;&#9;⚬&#9;act1∈&#9;/inv2/INV"/>
<org.eventb.core.prProof name="&#13;&#10;&#9;&#9;add_birthday/inv1/INV"/>
<org.eventb.core.prProof name="&#13;&#10;&#9;&#9;add_birthday/inv2/INV"/>
</org.eventb.core.prFile>
