<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="known ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="birthday ≔ ∅ " org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="cards ≔ ∅" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="(" org.eventb.core.comment="add a person with their birthday into the birthday book" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_birthday">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="name ∈ PERSON"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="name"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="date"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="date ∈ DATE"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="known ≔ known ∪ {name}" org.eventb.core.comment="add the name to set known" org.eventb.core.label="act1"/>
<org.eventb.core.action name="," org.eventb.core.assignment="birthday ≔ birthday ∪ {name↦ date}" org.eventb.core.comment="add the name and birth date to function birthday" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="name ∉ known"/>
</org.eventb.core.event>
<org.eventb.core.event name=")" org.eventb.core.comment="change a person's birthday" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="change_birthday">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="name"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="date"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="name ∈ PERSON"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="date ∈ DATE" org.eventb.core.theorem="true"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="birthday ≔ birthday  {name↦date}" org.eventb.core.comment="change the birth date associated with name" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="name ∈ known"/>
</org.eventb.core.event>
<org.eventb.core.event name="*" org.eventb.core.comment="remind a person's birthday" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="remind">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="today ∈ DATE"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="today"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="cards ≔ {n ∣ n∈known ∧ birthday(n) = today}" org.eventb.core.comment="if n is known and has birthday today, then add it to cards" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="+" org.eventb.core.identifier="known"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="birthday"/>
<org.eventb.core.seesContext name="-" org.eventb.core.target="birthdaybook_c0"/>
<org.eventb.core.invariant name="." org.eventb.core.comment="function which, when applied to certain names, gives the birthdays associated with them" org.eventb.core.label="inv1" org.eventb.core.predicate="birthday ∈ PERSON ⇸ DATE"/>
<org.eventb.core.invariant name="/" org.eventb.core.comment="set of names with birthdays recorded" org.eventb.core.label="inv2" org.eventb.core.predicate="known = dom(birthday)"/>
<org.eventb.core.variable name="0" org.eventb.core.identifier="cards"/>
<org.eventb.core.invariant name="1" org.eventb.core.comment="set of all values n drawn from the set known such that the value of the birthday function at n is today" org.eventb.core.label="inv3" org.eventb.core.predicate="cards ∈ ℙ(PERSON)"/>
</org.eventb.core.machineFile>
