<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="birthdaybook_m0"/>
<org.eventb.core.seesContext name="-" org.eventb.core.target="birthdaybook_c0"/>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="+" org.eventb.core.assignment="DATES ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="NAMES ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name="," org.eventb.core.assignment="used ≔ 0" org.eventb.core.label="act3"/>
<org.eventb.core.action name="." org.eventb.core.assignment="r_set ≔ ∅" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="2" org.eventb.core.comment="add a person with their birthday into the birthday book" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_birthday">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="add_birthday"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="name ∈ PERSON"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="name"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="date"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="date ∈ DATE"/>
<org.eventb.core.guard name="-" org.eventb.core.comment="name should not already exist in array 'NAMES'" org.eventb.core.label="grd3" org.eventb.core.predicate="name ∉ ran(NAMES)"/>
<org.eventb.core.action name="." org.eventb.core.assignment="used ≔ used +1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="NAMES ≔ NAMES  {used+1 ↦ name}" org.eventb.core.comment="add name at new index in array 'NAMES'" org.eventb.core.label="act2"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="DATES ≔ DATES  {used+1 ↦ date}" org.eventb.core.comment="add date at new index in array 'DATES'" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.comment="change a person's birthday" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="change_birthday">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="change_birthday"/>
<org.eventb.core.parameter name="'" org.eventb.core.identifier="name"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="date"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="name ∈ PERSON"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="date ∈ DATE"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="DATES(NAMES∼(name)) ≔ date" org.eventb.core.comment=" change date corresponding to specific name" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="," org.eventb.core.comment="name already exist in array 'NAMES'" org.eventb.core.label="grd3" org.eventb.core.predicate="name ∈ ran(NAMES)"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="used &gt; 0"/>
</org.eventb.core.event>
<org.eventb.core.variable name="5" org.eventb.core.comment="array of NAME" org.eventb.core.identifier="NAMES"/>
<org.eventb.core.variable name="6" org.eventb.core.comment="array of DATE" org.eventb.core.identifier="DATES"/>
<org.eventb.core.invariant name="7" org.eventb.core.label="inv1" org.eventb.core.predicate="NAMES ∈ 1‥used → PERSON"/>
<org.eventb.core.invariant name="8" org.eventb.core.label="inv2" org.eventb.core.predicate="DATES ∈ 1‥used → DATE"/>
<org.eventb.core.variable name="9" org.eventb.core.comment="shows how much array is in use" org.eventb.core.identifier="used"/>
<org.eventb.core.invariant name=":" org.eventb.core.label="inv3" org.eventb.core.predicate="used ∈ ℕ"/>
<org.eventb.core.invariant name=";" org.eventb.core.label="inv4" org.eventb.core.predicate="∀i,j · i ∈ 1‥used  ∧ j ∈ 1‥used ∧ i≠ j ⇒ NAMES(i) ≠ NAMES(j)"/>
<org.eventb.core.invariant name="A" org.eventb.core.comment="glue invariant" org.eventb.core.label="inv5" org.eventb.core.predicate="known = ran(NAMES)"/>
<org.eventb.core.invariant name="B" org.eventb.core.comment="glue invariant" org.eventb.core.label="inv6" org.eventb.core.predicate="∀i·i∈1‥used ⇒ birthday(NAMES(i)) = DATES(i)"/>
<org.eventb.core.variable name="F" org.eventb.core.comment="r_set store names of popele who have birthday today" org.eventb.core.identifier="r_set"/>
<org.eventb.core.invariant name="H" org.eventb.core.label="inv7" org.eventb.core.predicate="r_set ⊆ ran(NAMES)"/>
<org.eventb.core.event name="I" org.eventb.core.comment="remind a person's birthday" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="remind">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="remind"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="today ∈ DATE"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="today"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="r_set ≔ ran(DATES∼[{today}] ◁ NAMES) " org.eventb.core.comment="inverse relation to get names of all persons who have birthday today." org.eventb.core.label="act1"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="used &gt; 0"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
