<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/birthdaybook/birthdaybook_m0.bcm" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/birthdaybook/birthdaybook_c0.bcc" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.seesContext#-"/>
<org.eventb.core.scInternalContext name="birthdaybook_c0">
<org.eventb.core.scCarrierSet name="DATE" org.eventb.core.source="/birthdaybook/birthdaybook_c0.buc|org.eventb.core.contextFile#birthdaybook_c0|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.scCarrierSet name="PERSON" org.eventb.core.source="/birthdaybook/birthdaybook_c0.buc|org.eventb.core.contextFile#birthdaybook_c0|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="birthdaybook_c1" org.eventb.core.label="inv1" org.eventb.core.predicate="birthday∈PERSON ⇸ DATE" org.eventb.core.source="/birthdaybook/birthdaybook_m0.bum|org.eventb.core.machineFile#birthdaybook_m0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthdaybook_c2" org.eventb.core.label="inv2" org.eventb.core.predicate="known=dom(birthday)" org.eventb.core.source="/birthdaybook/birthdaybook_m0.bum|org.eventb.core.machineFile#birthdaybook_m0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthdaybook_c3" org.eventb.core.label="inv3" org.eventb.core.predicate="cards∈ℙ(PERSON)" org.eventb.core.source="/birthdaybook/birthdaybook_m0.bum|org.eventb.core.machineFile#birthdaybook_m0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthdaybook_c4" org.eventb.core.label="inv1" org.eventb.core.predicate="NAMES∈1 ‥ used → PERSON" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthdaybook_c5" org.eventb.core.label="inv2" org.eventb.core.predicate="DATES∈1 ‥ used → DATE" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthdaybook_c6" org.eventb.core.label="inv3" org.eventb.core.predicate="used∈ℕ" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthdaybook_c7" org.eventb.core.label="inv4" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈1 ‥ used∧j∈1 ‥ used∧i≠j⇒NAMES(i)≠NAMES(j)" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthdaybook_c8" org.eventb.core.label="inv5" org.eventb.core.predicate="known=ran(NAMES)" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthdaybook_c9" org.eventb.core.label="inv6" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ used⇒birthday(NAMES(i))=DATES(i)" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthdaybook_c:" org.eventb.core.label="inv7" org.eventb.core.predicate="r_set⊆ran(NAMES)" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="DATES" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.variable#6" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.scVariable name="NAMES" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.variable#5" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.scVariable name="birthday" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/birthdaybook/birthdaybook_m0.bum|org.eventb.core.machineFile#birthdaybook_m0|org.eventb.core.variable#," org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.scVariable name="cards" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/birthdaybook/birthdaybook_m0.bum|org.eventb.core.machineFile#birthdaybook_m0|org.eventb.core.variable#0" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.scVariable name="known" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/birthdaybook/birthdaybook_m0.bum|org.eventb.core.machineFile#birthdaybook_m0|org.eventb.core.variable#+" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.scVariable name="r_set" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.variable#F" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.scVariable name="used" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.variable#9" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="birthdaybook_c;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/birthdaybook/birthdaybook_m0.bcm|org.eventb.core.scMachineFile#birthdaybook_m0|org.eventb.core.scEvent#birthdaybook_c4" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="DATES ≔ ∅ ⦂ ℙ(ℤ×DATE)" org.eventb.core.label="act1" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#1|org.eventb.core.action#+"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="NAMES ≔ ∅ ⦂ ℙ(ℤ×PERSON)" org.eventb.core.label="act2" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#1|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="used ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#1|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="r_set ≔ ∅ ⦂ ℙ(PERSON)" org.eventb.core.label="act4" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#1|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="birthdaybook_c=" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_birthday" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/birthdaybook/birthdaybook_m0.bcm|org.eventb.core.scMachineFile#birthdaybook_m0|org.eventb.core.scEvent#birthdaybook_c5" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#2|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="name∈PERSON" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="date∈DATE" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="name∉ran(NAMES)" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#2|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="date" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#2|org.eventb.core.parameter#)" org.eventb.core.type="DATE"/>
<org.eventb.core.scParameter name="name" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#2|org.eventb.core.parameter#(" org.eventb.core.type="PERSON"/>
<org.eventb.core.scAction name="namf" org.eventb.core.assignment="used ≔ used+1" org.eventb.core.label="act1" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#2|org.eventb.core.action#."/>
<org.eventb.core.scAction name="namg" org.eventb.core.assignment="NAMES ≔ NAMES{used+1 ↦ name}" org.eventb.core.label="act2" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#2|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="namh" org.eventb.core.assignment="DATES ≔ DATES{used+1 ↦ date}" org.eventb.core.label="act3" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#2|org.eventb.core.action#0"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="birthdaybook_c&gt;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="change_birthday" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/birthdaybook/birthdaybook_m0.bcm|org.eventb.core.scMachineFile#birthdaybook_m0|org.eventb.core.scEvent#birthdaybook_c6" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#3|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="name∈PERSON" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="date∈DATE" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="name∈ran(NAMES)" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#3|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="used&gt;0" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#3|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="date" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#3|org.eventb.core.parameter#(" org.eventb.core.type="DATE"/>
<org.eventb.core.scParameter name="name" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="PERSON"/>
<org.eventb.core.scAction name="namf" org.eventb.core.assignment="DATES ≔ DATES{NAMES∼(name) ↦ date}" org.eventb.core.label="act1" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#3|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="birthdaybook_c?" org.eventb.core.accurate="true" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="remind" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#I">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/birthdaybook/birthdaybook_m0.bcm|org.eventb.core.scMachineFile#birthdaybook_m0|org.eventb.core.scEvent#birthdaybook_c7" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#I|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="today∈DATE" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#I|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="used&gt;0" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#I|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="today" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#I|org.eventb.core.parameter#(" org.eventb.core.type="DATE"/>
<org.eventb.core.scAction name="todaz" org.eventb.core.assignment="r_set ≔ ran(DATES∼[{today}] ◁ NAMES)" org.eventb.core.label="act1" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#I|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
