<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="DATE" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.poIdentifier name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="DATES" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.poIdentifier name="NAMES" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.poIdentifier name="birthday" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.poIdentifier name="cardlist" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.poIdentifier name="cards" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.poIdentifier name="iterate" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="known" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.poIdentifier name="ncards" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="r_date" org.eventb.core.type="DATE"/>
<org.eventb.core.poIdentifier name="r_flag" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="r_set" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.poIdentifier name="used" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="cardlisu" org.eventb.core.predicate="birthday∈PERSON ⇸ DATE" org.eventb.core.source="/birthdaybook/birthdaybook_m0.bum|org.eventb.core.machineFile#birthdaybook_m0|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="cardlisv" org.eventb.core.predicate="known=dom(birthday)" org.eventb.core.source="/birthdaybook/birthdaybook_m0.bum|org.eventb.core.machineFile#birthdaybook_m0|org.eventb.core.invariant#\/"/>
<org.eventb.core.poPredicate name="cardlisw" org.eventb.core.predicate="cards∈ℙ(PERSON)" org.eventb.core.source="/birthdaybook/birthdaybook_m0.bum|org.eventb.core.machineFile#birthdaybook_m0|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="cardlisx" org.eventb.core.predicate="NAMES∈1 ‥ used → PERSON" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="cardlisy" org.eventb.core.predicate="DATES∈1 ‥ used → DATE" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.invariant#8"/>
<org.eventb.core.poPredicate name="cardlisz" org.eventb.core.predicate="used∈ℕ" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.invariant#:"/>
<org.eventb.core.poPredicate name="cardlis{" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈1 ‥ used∧j∈1 ‥ used∧i≠j⇒NAMES(i)≠NAMES(j)" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.invariant#;"/>
<org.eventb.core.poPredicate name="cardlis|" org.eventb.core.predicate="known=ran(NAMES)" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.invariant#A"/>
<org.eventb.core.poPredicate name="cardlis}" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ used⇒birthday(NAMES(i))=DATES(i)" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.invariant#B"/>
<org.eventb.core.poPredicate name="cardlis~" org.eventb.core.predicate="r_set⊆ran(NAMES)" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.invariant#H"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTALLHYPbirthdaybook_cD"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈ℕ1" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#T"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#T"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTALLHYPbirthdaybook_cD"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#U"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#U"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTALLHYPbirthdaybook_cD"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×PERSON))∈1 ‥ 0 → PERSON" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#V"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#V"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTALLHYPbirthdaybook_cD"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤0" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#W"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#W"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTALLHYPbirthdaybook_cD"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1≤0+1" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#X"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#X"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act10/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTALLHYPbirthdaybook_cD"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="DATE≠(∅ ⦂ ℙ(DATE))" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#H|org.eventb.core.action#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#H|org.eventb.core.action#0"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTALLHYPbirthdaybook_cD"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTbirthdaybook_cD" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="NAMES'" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.poIdentifier name="iterate'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="r_date'" org.eventb.core.type="DATE"/>
<org.eventb.core.poIdentifier name="cardlist'" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.poIdentifier name="r_flag'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="DATES'" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.poIdentifier name="r_set'" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.poIdentifier name="used'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ncards'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbirthdaybook_cD" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTIDENTbirthdaybook_cD" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="add_birthday/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTALLHYPbirthdaybook_cE"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ncards≤used+1" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#W"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#W"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poSequent#add_birthday\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="add_birthday/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTALLHYPbirthdaybook_cE"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="iterate≤(used+1)+1" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#X"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#X"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poSequent#add_birthday\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTbirthdaybook_cE" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="NAMES'" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.poIdentifier name="date" org.eventb.core.type="DATE"/>
<org.eventb.core.poIdentifier name="DATES'" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.poIdentifier name="name" org.eventb.core.type="PERSON"/>
<org.eventb.core.poIdentifier name="used'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbirthdaybook_cE" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTIDENTbirthdaybook_cE" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="name∈PERSON" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#I|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="date∈DATE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#I|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="name∉ran(NAMES)" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#I|org.eventb.core.guard#internal1"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="r_flag=FALSE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#I|org.eventb.core.guard#1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTbirthdaybook_cF" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="date" org.eventb.core.type="DATE"/>
<org.eventb.core.poIdentifier name="DATES'" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.poIdentifier name="name" org.eventb.core.type="PERSON"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbirthdaybook_cF" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTIDENTbirthdaybook_cF" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="name∈PERSON" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#J|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="date∈DATE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#J|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="name∈ran(NAMES)" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#J|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="used&gt;0" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#J|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="r_flag=FALSE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#J|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="remind_birthday_today/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTHYPbirthdaybook_cG*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="iterate∈dom(DATES)∧DATES∈ℤ ⇸ DATE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#K|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#K|org.eventb.core.guard#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTHYPbirthdaybook_cG*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remind_birthday_today/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTALLHYPbirthdaybook_cG"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="iterate+1∈ℕ1" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#T"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#T"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poSequent#remind_birthday_today\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remind_birthday_today/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTALLHYPbirthdaybook_cG"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ncards+1∈ℕ" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#U"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#U"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poSequent#remind_birthday_today\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remind_birthday_today/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTALLHYPbirthdaybook_cG"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cardlist{ncards+1 ↦ NAMES(iterate)}∈1 ‥ ncards+1 → PERSON" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#V"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#V"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poSequent#remind_birthday_today\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remind_birthday_today/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTALLHYPbirthdaybook_cG"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ncards+1≤used" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#W"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#W"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poSequent#remind_birthday_today\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remind_birthday_today/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTALLHYPbirthdaybook_cG"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="iterate+1≤used+1" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#X"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#X"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poSequent#remind_birthday_today\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remind_birthday_today/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTALLHYPbirthdaybook_cG"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="iterate∈dom(NAMES)∧NAMES∈ℤ ⇸ PERSON" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#K|org.eventb.core.action#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#K|org.eventb.core.action#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTALLHYPbirthdaybook_cG"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remind_birthday_today/VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTALLHYPbirthdaybook_cG"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="used − (iterate+1)&lt;used − iterate" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.variant#S"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.variant#S"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#K"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poSequent#remind_birthday_today\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remind_birthday_today/NAT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Natural number variant of event" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTALLHYPbirthdaybook_cG"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="used − iterate∈ℕ" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.variant#S"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.variant#S"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#K"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poSequent#remind_birthday_today\/NAT|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTbirthdaybook_cG" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="iterate'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="cardlist'" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.poIdentifier name="today" org.eventb.core.type="DATE"/>
<org.eventb.core.poIdentifier name="r_set'" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.poIdentifier name="ncards'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPbirthdaybook_cG*" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTIDENTbirthdaybook_cG" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r_date∈DATE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#K|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ncards&lt;used" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#K|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="iterate≤used" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#K|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbirthdaybook_cG" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTHYPbirthdaybook_cG*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="DATES(iterate)=r_date" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#K|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="r_flag=TRUE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#K|org.eventb.core.guard#2"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="used&gt;0" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#K|org.eventb.core.guard#5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="remind_birthday_not_today/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTHYPbirthdaybook_cH*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="iterate∈dom(DATES)∧DATES∈ℤ ⇸ DATE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#N|org.eventb.core.guard#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#N|org.eventb.core.guard#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTHYPbirthdaybook_cH*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remind_birthday_not_today/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTALLHYPbirthdaybook_cH"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="iterate+1∈ℕ1" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#T"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#N"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#T"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poSequent#remind_birthday_not_today\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remind_birthday_not_today/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTALLHYPbirthdaybook_cH"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="iterate+1≤used+1" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#X"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#N"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#X"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poSequent#remind_birthday_not_today\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remind_birthday_not_today/VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTALLHYPbirthdaybook_cH"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="used − (iterate+1)&lt;used − iterate" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.variant#S"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.variant#S"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#N"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poSequent#remind_birthday_not_today\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remind_birthday_not_today/NAT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Natural number variant of event" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTALLHYPbirthdaybook_cH"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="used − iterate∈ℕ" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.variant#S"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.variant#S"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#N"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poSequent#remind_birthday_not_today\/NAT|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTbirthdaybook_cH" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="iterate'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="today" org.eventb.core.type="DATE"/>
<org.eventb.core.poIdentifier name="r_set'" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPbirthdaybook_cH*" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTIDENTbirthdaybook_cH" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r_date∈DATE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#N|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ncards&lt;used" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#N|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="iterate≤used" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#N|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbirthdaybook_cH" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTHYPbirthdaybook_cH*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="DATES(iterate)≠r_date" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#N|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="r_flag=TRUE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#N|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="used&gt;0" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#N|org.eventb.core.guard#2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="remind_final/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTALLHYPbirthdaybook_cI"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈ℕ1" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#T"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#M"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#T"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poSequent#remind_final\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remind_final/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTALLHYPbirthdaybook_cI"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#U"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#M"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#U"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poSequent#remind_final\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remind_final/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTALLHYPbirthdaybook_cI"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×PERSON))∈1 ‥ 0 → PERSON" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#V"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#M"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#V"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poSequent#remind_final\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remind_final/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTALLHYPbirthdaybook_cI"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤used" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#W"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#M"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#W"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poSequent#remind_final\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remind_final/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTALLHYPbirthdaybook_cI"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1≤used+1" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#X"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/birthdaybook/birthdaybook_m1.bum|org.eventb.core.machineFile#birthdaybook_m1|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#M"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#X"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poSequent#remind_final\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTbirthdaybook_cI" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="iterate'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="cardlist'" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.poIdentifier name="today" org.eventb.core.type="DATE"/>
<org.eventb.core.poIdentifier name="r_flag'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="r_set'" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.poIdentifier name="ncards'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbirthdaybook_cI" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTIDENTbirthdaybook_cI" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r_flag=TRUE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#M|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="iterate&gt;used" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#M|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="used&gt;0" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#M|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTbirthdaybook_cJ" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="r_flag'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbirthdaybook_cJ" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#EVTIDENTbirthdaybook_cJ" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r_flag=FALSE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#L|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="r_date∈DATE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#L|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="iterate=1" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#L|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="used&gt;0" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.event#L|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/birthdaybook/birthdaybook_m2.bpo|org.eventb.core.poFile#birthdaybook_m2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r_date∈DATE" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#Q"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="r_flag∈BOOL" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#R"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="iterate∈ℕ1" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#T"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ncards∈ℕ" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#U"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="cardlist∈1 ‥ ncards → PERSON" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#V"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="ncards≤used" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#W"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="iterate≤used+1" org.eventb.core.source="/birthdaybook/birthdaybook_m2.bum|org.eventb.core.machineFile#birthdaybook_m2|org.eventb.core.invariant#X"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
